<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #0abab5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #0abab5;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <div id="error-message"></div>
        </form>

        <h2>Register</h2>
        <form id="register-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="newusername">Username:</label>
            <input type="text" id="newusername" name="username" required>
            <br>
            <label for="newpassword">Password:</label>
            <input type="password" id="newpassword" name="password" required>
            <br>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <br>
            <button type="submit">Register</button>
            <div id="error-message-register"></div>
        </form>
    </div>
</div>

<script>
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');
    const errorMessage = document.getElementById('error-message');

    loginForm.addEventListener('submit', async (event) => {
        event.preventDefault(); // 防止表单提交刷新页面

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({username, password})
            });

            if (response.ok) {
                const data = await response.json();
                if (data['code'] !== 200) {
                    alert('username or password error'); // 显示错误消息
                } else {
                    sessionStorage.setItem('token', data['token']); // 存储登录状态
                    window.location.href = '/trips'; // 跳转到主页
                }
            } else {
                const error = await response.json();
                errorMessage.innerHTML = error.message; // 显示错误消息
            }
        } catch (error) {
            console.error(error);
            errorMessage.innerHTML = 'Something went wrong. Please try again later.'; // 显示通用错误消息
        }
    });

    registerForm.addEventListener('submit', async (event) => {
        event.preventDefault(); // 防止表单提交刷新页面

        const email = document.getElementById('email').value;
        const username = document.getElementById('newusername').value;
        const password = document.getElementById('newpassword').value;
        const repassword = document.getElementById('confirm-password').value;

        if (password !== repassword) {
            alert('two passwords are not the same');
            return
        }

        try {
            const response = await fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({email, username, password})
            });

            if (response.ok) {
                const data = await response.json();
                if (data['code'] !== 200) {
                    alert('email or username has exist!'); // 显示错误消息
                } else {
                    alert('register success!'); // 显示错误消息
                }
            } else {
                const error = await response.json();
                errorMessage.innerHTML = error.message; // 显示错误消息
            }
        } catch (error) {
            console.error(error);
            errorMessage.innerHTML = 'Something went wrong. Please try again later.'; // 显示通用错误消息
        }
    });
</script>
</body>
</html>
